# Required
LEAF_JWT_CERT   = /var/opt/leafapi/keys/cert.pem
LEAF_JWT_KEY    = /var/opt/leafapi/keys/leaf.pfx
LEAF_JWT_KEY_PW = password
LEAF_APP_DB     = Server=mssql;Database=LeafDB;uid=sa;Password=GAOchuang900529
LEAF_CLIN_DB    = Server=mssql;Database=i2b2;uid=sa;Password=GAOchuang900529
SERILOG_DIR     = /var/log/leaf/

# Optional
# LEAF_REDCAP_SUPERTOKEN = <your_token>     # Only if using REDCap import/export
# LEAF_SMTP_USR          = <smtp_user>      # Only if auto-generating help emails
# LEAF_SMTP_PW           = <smtp_password>  # Only if auto-generating help emails
ASPNETCORE_URLS = http://0.0.0:5001     # Only if using Linux
